<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/classId"
        android:title="Class / Race"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/changeUsername"
        android:title="Change Username"
        />
    <item
        android:id="@+id/sounds"
        android:title="Sounds"
        android:checkable="true"
        android:checked="true"/>
    <item
        android:id="@+id/reset"
        android:title="Reset"
        />

</menu>